\begin{rubric}{Employment History}

\entry*[April 2023 -- Present]%
	\textbf{Data Scientist} Corteva Agriscience
	\par Lead developer of a neural network training and inference Python package for training large-context transformer neural networks on distributed cloud clusters. Developed a pipeline for continuous model finetuning on genomic data with CI/CD pipelines. Implemented improvements to model performance and inference speed that reduced GPU-hours to reach peak accuracy by 64\%. Faciliated communication between machine learning researchers and genomic data science teams to deploy the software in support of diverse research efforts.

\entry*[2019 -- April 2023]%
	\textbf{Natural Language Processing Engineer} GoGig
	\par Designed and lead the end-to-end development and continuous improvement of software combining machine learning and psychology research. Designed systems to reduce discriminatory biases typically amplified by algorithms to ensure fairness for thousands of end users.

\entry*[2017 -- 2020]%
	\textbf{COO / Machine Learning Engineer} MedBios
	\par Developed predictive models for early disease diagnosis, molecular interactions, and molecule design. Managed operations, grant writing, and business development at an early-stage startup. Integrated deep learning into MedBios' platform.

%
% Blank lines result in extra space!
%
%

%
% Blank lines result in extra space!
%
\entry*[2016 -- 2017]%
	\textbf{Software Developer} CellAntenna Wireless
    \par Built a Java-based Android application to control Software-Defined Radios (SDRs) for commercial use. Worked with customers to add functionality supporting new use cases.
\end{rubric}