@article{morris2020predicting,
  title={Predicting binding from screening assays with transformer network embeddings},
  author={Morris, Paul and St. Clair, Rachel and Hahn, William Edward and Barenholtz, Elan},
  journal={Journal of Chemical Information and Modeling},
  volume={60},
  number={9},
  pages={4191--4199},
  year={2020},
  publisher={ACS Publications}
}

@article{castaneda2019evaluation,
  title={Evaluation of maxout activations in deep learning across several big data domains},
  author={Castaneda, Gabriel and Morris, Paul and Khoshgoftaar, Taghi M},
  journal={Journal of Big Data},
  volume={6},
  number={1},
  pages={1--35},
  year={2019},
  publisher={Springer}
}

@inproceedings{morris2018convolutional,
  title={Convolutional neural networks for predicting molecular binding affinity to HIV-1 proteins},
  author={Morris, Paul and DaSilva, Yahchayil and Clark, Evan and Hahn, William Edward and Barenholtz, Elan},
  booktitle={Proceedings of the 2018 ACM International Conference on Bioinformatics, Computational Biology, and Health Informatics},
  pages={220--225},
  year={2018}
}


@inproceedings{morris2019virtual,
  title={Virtual high-throughput screening: A combined deep-learning approach},
  author={Morris, Paul and St Clair, Rachel and Teti, Mike and Clark, Evan and Hahn, William},
  booktitle={ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY},
  volume={257},
  year={2019},
  organization={AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA}
}

@inproceedings{clark2019advances,
  title={Advances in deep learning and their applied utility toward chemical informatics \& drug discovery},
  author={Clark, Evan and Hahn, William and St Clair, Rachel and Morris, Paul and Teti, Mike},
  booktitle={ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY},
  volume={257},
  year={2019},
  organization={AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA}
}

@article{barenholtz2021online,
  title={Online surveillance of novel psychoactive substances (NPS): Monitoring Reddit discussions as a predictor of increased NPS-related exposures},
  author={Barenholtz, Elan and Krotulski, Alex J and Morris, Paul and Fitzgerald, Nicole D and Le, Austin and Papsun, Donna M and Logan, Barry K and Hahn, William E and Goldberger, Bruce A and Cottler, Linda B and others},
  journal={International Journal of Drug Policy},
  volume={98},
  pages={103393},
  year={2021},
  publisher={Elsevier}
}


@misc{deeptranscriptome,
 author = {K. Wilson and R. Augustin and Paul Morris and E. Clark and W. Hahn and E. Barenholtz},
 title= {Deep Learning Guided Transcriptome Sequence Analysis of Primary Tumors for Differentiation and Diagnosis of Multiple Cancers},
 year= {2018},
 publisher = {Poster presented at the GPU Technology Conference},
 url       = {http://dx.doi.org/10.13140/RG.2.2.26273.71521}
}

@misc{clipart,
 title= {CLIP Art: Digital Haruspicy for Internet Studies},
 author = {Paul Morris},
 year = {2021},
 note= {Florida Atlantic University}
}
