%!TEX encoding = UTF8
%!TEX root =cv-llt.tex

\begin{rubric}{Skills}
\noentry{2014 -- 2015}
\entry*[Coding\hfill]
	Python, R, \smallcaps{MATLAB}, C\#, Java, C++
\entry*[Machine Learning]
	PyTorch, Transformers, Ray, JAX, NumPy, Tensorflow, Dask, Pandas, OpenCV, SpaCy
\entry*[Frameworks]
    Kubernetes, Docker, Helm, Git, GitLab, Slurm, FastAPI, Scrapy, PyDantic
\entry*[Skills]
	Machine learning research, machine learning engineering, data visualization, computational chemistry, dynamical systems modeling, teaching, web scraping, data science consultation, data science with low/no labeled data, end-to-end development and deployment of appropriate machine learning techniques to new fields.
\entry*[Interests]
    Generative/AI art, music, hiking, fractals, squirrels.
\end{rubric}
